# ITPE3200-Webapplikasjoner

./: README.md
ForsteKlientTjener_intro/KundeApp1/KundeApp1/: Startup.cs
ForsteKlientTjener_intro/KundeApp1/KundeApp1/Controllers/: Kunde_controller.cs
ForsteKlientTjener_intro/KundeApp1/KundeApp1/Properties/: launchSettings.json
Uke1/API1/: API1.sln
Uke1/API1/API1/: API1.csproj  Program.cs  Startup.cs
Uke1/API1/API1/Controllers/: KundeController.cs
Uke1/API1/API1/Models/: Kunde.cs
Uke1/API1/API1/Properties/: launchSettings.json
Uke1/API1/API1/wwwroot/: index.html
Uke1/API1/API1/wwwroot/js/: index.js
Uke1/ForsteKlientTjener_intro/KundeApp1/: KundeApp1.sln
Uke1/ForsteKlientTjener_intro/KundeApp1/KundeApp1/: Startup.cs
Uke2/KundeApp2_CRUD/KundeApp2_mDataBase/: Kunde.db
Uke2/KundeApp2_CRUD/KundeApp2_mDataBase/Controllers/: Kunde_controller.cs
Uke2/KundeApp2_CRUD/KundeApp2_mDataBase/Models/: Kunde.cs
Uke2/KundeApp2_CRUD/KundeApp2_mDataBase/wwwroot/: endre.html  index.html  lagre.html
Uke2/KundeApp2_mDataBase/KundeApp2_mDataBase/: Kunde.db  KundeApp2_mDataBase.csproj  Startup.cs
Uke3/KundeCRUD_Async/: KundeApp2_mDataBase.sln
Uke3/KundeCRUD_Async/KundeApp2_mDataBase/: Kunde.db  KundeApp2_mDataBase.csproj  Program.cs  Startup.cs
Uke3/KundeCRUD_Async/KundeApp2_mDataBase/Controllers/: Kunde_controller.cs
Uke3/KundeCRUD_Async/KundeApp2_mDataBase/Models/: DbInit.cs  Kunde.cs  KundeDB.cs
Uke3/KundeCRUD_Async/KundeApp2_mDataBase/Properties/: launchSettings.json
Uke3/KundeCRUD_Async/KundeApp2_mDataBase/wwwroot/: endre.html  index.html  lagre.html
Uke3/KundeCRUD_Async/KundeApp2_mDataBase/wwwroot/js/: endre.js  index.js  lagre.js
(+9 files in other folders)
